# Concatenation

#### dimensions of data frames should match along with the axis of concatenation

In [3]:
import numpy as np
import pandas as pd
np_data1 = np.arange(15).reshape(5,3)
np_data2 = np.arange(15,30).reshape(5,3)
np_data3 = np.arange(30,45).reshape(5,3)
print(np_data1)
print(np_data2)
print(np_data3)

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]
 [12 13 14]]
[[15 16 17]
 [18 19 20]
 [21 22 23]
 [24 25 26]
 [27 28 29]]
[[30 31 32]
 [33 34 35]
 [36 37 38]
 [39 40 41]
 [42 43 44]]

In [6]:
df1 = pd.DataFrame(np_data1, np.arange(5))
df1.rename_axis("Rows", axis = 0, inplace = True)
df1

       0   1   2
Rows
0      0   1   2
1      3   4   5
2      6   7   8
3      9  10  11
4     12  13  14

In [7]:
df2 = pd.DataFrame(np_data2, np.arange(5,10))
df2.rename_axis("Rows", axis = 0, inplace = True)
df2

       0   1   2
Rows
5     15  16  17
6     18  19  20
7     21  22  23
8     24  25  26
9     27  28  29

In [8]:
df3 = pd.DataFrame(np_data3, np.arange(10,15))
df3.rename_axis("Rows", axis = 0, inplace = True)
df3

       0   1   2
Rows
10    30  31  32
11    33  34  35
12    36  37  38
13    39  40  41
14    42  43  44

In [9]:
concat1 = pd.concat([df1,df2,df3])
concat1

       0   1   2
Rows
0      0   1   2
1      3   4   5
2      6   7   8
3      9  10  11
4     12  13  14
5     15  16  17
6     18  19  20
7     21  22  23
8     24  25  26
9     27  28  29
10    30  31  32
11    33  34  35
12    36  37  38
13    39  40  41
14    42  43  44

In [10]:
concat1 = pd.concat([df1,df2,df3], axis = 1)
concat1

         0     1     2     0     1     2     0     1     2
Rows
0      0.0   1.0   2.0   NaN   NaN   NaN   NaN   NaN   NaN
1      3.0   4.0   5.0   NaN   NaN   NaN   NaN   NaN   NaN
2      6.0   7.0   8.0   NaN   NaN   NaN   NaN   NaN   NaN
3      9.0  10.0  11.0   NaN   NaN   NaN   NaN   NaN   NaN
4     12.0  13.0  14.0   NaN   NaN   NaN   NaN   NaN   NaN
5      NaN   NaN   NaN  15.0  16.0  17.0   NaN   NaN   NaN
6      NaN   NaN   NaN  18.0  19.0  20.0   NaN   NaN   NaN
7      NaN   NaN   NaN  21.0  22.0  23.0   NaN   NaN   NaN
8      NaN   NaN   NaN  24.0  25.0  26.0   NaN   NaN   NaN
9      NaN   NaN   NaN  27.0  28.0  29.0   NaN   NaN   NaN
10     NaN   NaN   NaN   NaN   NaN   NaN  30.0  31.0  32.0
11     NaN   NaN   NaN   NaN   NaN   NaN  33.0  34.0  35.0
12     NaN   NaN   NaN   NaN   NaN   NaN  36.0  37.0  38.0
13     NaN   NaN   NaN   NaN   NaN   NaN  39.0  40.0  41.0
14     NaN   NaN   NaN   NaN   NaN   NaN  42.0  43.0  44.0

# Merge

In [11]:
dict1 = {
    "I" : ["I0","I1","I2"],
    "D1": [0,1,2],
    "D2": [3,4,5]
}
dict2 = {
    "I": ["I0","I1","I2"],
    "D1": [6,7,8],
    "D2":[9,10,11]
}

In [18]:
dfl = pd.DataFrame(dict1)
dfr = pd.DataFrame(dict2)

In [19]:
dfl

    I  D1  D2
0  I0   0   3
1  I1   1   4
2  I2   2   5

In [20]:
dfr

    I  D1  D2
0  I0   6   9
1  I1   7  10
2  I2   8  11

In [23]:
pd.merge(dfl,dfr, how = 'inner', on = "I")

    I  D1_x  D2_x  D1_y  D2_y
0  I0     0     3     6     9
1  I1     1     4     7    10
2  I2     2     5     8    11

# Join

In [38]:
dict1 = {
    "D1": [0,1,2],
    "D2": [3,4,5]
}
dict2 = {
    "D3": [6,7,8],
    "D4":[9,10,11]
}

In [39]:
dfl = pd.DataFrame(dict1,index = ['R1','R2','R3'])
dfr = pd.DataFrame(dict2, index = ["R1","R2","R3"])

In [40]:
dfl

    D1  D2
R1   0   3
R2   1   4
R3   2   5

In [41]:
dfr

    D3  D4
R1   6   9
R2   7  10
R3   8  11

In [42]:
dfl.join(dfr,how ="outer")

    D1  D2  D3  D4
R1   0   3   6   9
R2   1   4   7  10
R3   2   5   8  11